<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Myers Running Camp Administration Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-app="myersCampRegistrationApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <p>Myers Running Camp</p>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Home</a></li>
              <li><a ng-href="#/viewAllCampers">View All Campers</a></li>
              <!-- <li><a ng-href="#/viewAllAdmin">View All Admin</a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container">
        <p>Myers Running Camp</p>
      </div>
    </div>

    <!-- Vendor Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="vendor/jquery-2.2.0.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular/angular-route.min.js"></script>
    <script src="vendor/angular/angular-animate.min.js"></script>
    <script src="https://code.angularjs.org/1.4.7/angular-touch.js"></script>

    <!-- Application scripts -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/toggle.js"></script>
    <script src="scripts/controllers/viewAllAdminCtrl.js"></script>
    <script src="scripts/controllers/viewAllCampersCtrl.js"></script>
    <script src="scripts/controllers/viewAllMaleCampersCtrl.js"></script>
    <script src="scripts/controllers/viewAllFemaleCampersCtrl.js"></script>
    <script src="scripts/controllers/viewCampDetailsCtrl.js"></script>
    <script src="scripts/services/sCampers.js"></script>

</body>
</html>
