<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Myers Running Camp Registration Form</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="campRegistrationForm" class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="mrcHeader" >
            <h2>Myers Running Camp Registration Form</h2>
            <h3>2016 Camp Details</h3>
            <p><strong>When:</strong> July 15-18, 2016</p>
            <p><strong>Where:</strong> Camp Oty'Okwa</p>
            <p>Please complete the form as this is everything we need to get you registered for camp. Please note, <strong>offical communication after registration will be by email, so please make sure you use an email you know you check often.</strong> Instructions for camp and a medical waiver form will be displayed after you have registered and payed.</p>
          </div>

          <form id="registrationForm" method="POST" novalidate>
            <p class="required">* Indicates Required Filed</p>

            <div class="errorMsg" style="display:none"></div>

            <p>Personal Information</p>
            <div class="form-group">
              <label for="school">School Name <em>*</em></label>
              <input type="text" id="school" name="school" class="form-control" placeholder="Enter High School" required/>
            </div>

            <div class="form-group">
              <label for="email">Email address <em>*</em></label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required/>
            </div>

            <div class="form-group">
              <label for="firstName">First Name <em>*</em></label>
              <input type="text" id="firstName" name="firstName" class="form-control" placeholder="Enter First Name" required/>
            </div>

            <div class="form-group">
              <label for="lastName">Last Name <em>*</em></label>
              <input type="text" id="lastName" name="lastName" class="form-control" placeholder="Enter Last Name" required/>
            </div>

            <div class="form-group">
              <label for="address1">Address 1 <em>*</em></label>
              <input type="text" id="address1" name="address1" class="form-control" placeholder="Enter Address 1" required/>
            </div>

            <div class="form-group">
              <label for="address2">Address 2 </label>
              <input type="text" id="address2" name="address2" class="form-control" placeholder="Enter Address 2"/>
            </div>

            <div class="form-group">
              <label for="city">City <em>*</em></label>
              <input type="text" id="city" name="city" class="form-control" placeholder="Enter City" required/>
            </div>
            
            <div class="form-group">
              <label for="state">Choose A State <em>*</em></label>
                <select class="form-control" name="state" id="state">
                  <option value="">-- Select One --</option>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                </select>
            </div>

            <div class="form-group">
              <label for="zip">Zip Code <em>*</em></label>
              <input type="text" id="zip" name="zip" class="form-control" placeholder="Enter Zip Code" required/>
            </div>

            <div class="form-group">
              <label for="phone">Phone <em>*</em></label>
              <input type="text" id="phone" name="phone" class="form-control" placeholder="Enter Phone" required/>
            </div>

            <div class="form-group">
              <label for="age">Age <em>*</em></label>
              <input type="text" id="age" name="age" class="form-control" placeholder="Enter Age" required/>
            </div>

            <div class="form-group">
              <label for="gender">Choose A Gender <em>*</em></label>
                <select class="form-control" name="gender" id="gender" >
                  <option value="">-- Select One --</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
            </div>

            <div class="form-group">
              <label for="grade">Grade Entering in the Fall <em>*</em></label>
                <select name="grade" id="grade" class="form-control" >
                    <option value="" >-- Select One --</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>

            <div class="form-group">
              <label for="tShirtSize">Camper T-Shirt size <em>*</em></label>
                <select name="tShirtSize" id="tShirtSize" class="form-control" >
                    <option value="" >-- Select One --</option>
                    <option value="Extra-Small">XS</option>
                    <option value="Small">S</option>
                    <option value="Medium">M</option>
                    <option value="Large">L</option>
                    <option value="Extra-Large">XL</option>
                    <option value="Double-XL">XXL</option>
                </select>
            </div>

            <div class="form-group">
              <label for="raceTime">Recent 2 mile OR 1 mile time, or training pace (example: 5:00 Mile, 11:00 3200m) <em>*</em></label>
              <input type="text" id="raceTime" name="raceTime" class="form-control" placeholder="Enter your time" required/>
            </div>

            <p>Medical Information</p>
            <div class="form-group">
                <label for="dietaryRestrictions">Please note any dietary restrictions <em>*</em></label>
                <textarea class="form-control" id="dietaryRestrictions" name="dietaryRestrictions" rows="3" required ></textarea>
              </div>

              <p><strong>The emergency medical information MUST be completed in order to attend camp.</strong></p>

              <div class="form-group">
                <label for="emergContName">Emergency Contact Name <em>*</em></label>
                <input class="form-control" id="emergContName" name="emergContName" placeholder="Enter Emergency Contact Name" required/>
              </div>

              <div class="form-group">
                <label for="emergContAddress">Emergency Contact Address <em>*</em></label>
                <input class="form-control" id="emergContAddress" name="emergContAddress" placeholder="Enter Emergency Contact Address" required/>
              </div>

              <div class="form-group">
                <label for="emergContPhone">Emergency Contact Phone <em>*</em></label>
                <input class="form-control" id="emergContPhone" name="emergContPhone" placeholder="Enter Emergency Contact Phone" required/>
              </div>

              <div class="form-group">
                <label for="emergContDr">Family Physician <em>*</em></label>
                <input class="form-control" id="emergContDr" name="emergContDr" placeholder="Enter Family Physician" required/>
              </div>

              <div class="form-group">
                <label for="emergContDrPhone">Family Physician's Phone <em>*</em></label>
                <input class="form-control" id="emergContDrPhone" name="emergContDrPhone" placeholder="Enter Family Physician's Phone" required/>
              </div>

              <div class="form-group">
                <label for="emergContHealthInsuranceCarrier">Health Insurance Carrier <em>*</em></label>
                <input class="form-control" id="emergContHealthInsuranceCarrier" name="emergContHealthInsuranceCarrier" placeholder="Enter Health Insurance Carrier" required/>
              </div>

              <div class="form-group">
                <label for="emergContHealthInsurancePolicy">Health Insurance Policy No. <em>*</em></label>
                <input class="form-control" id="emergContHealthInsurancePolicy" name="emergContHealthInsurancePolicy" placeholder="Enter Health Insurance Policy No." required/>
              </div>

              <div class="form-group">
                <label for="emergContConditions">Medical Conditions (if none, type "none") <em>*</em></label>
                <textarea class="form-control" id="emergContConditions" name="emergContConditions" rows="3" required></textarea>
              </div>

              <div class="form-group">
                <label for="emergContAllergies">Allergies (if none, type "none") <em>*</em></label>
                <textarea class="form-control" id="emergContAllergies" name="emergContAllergies" rows="3" required></textarea>
              </div>

              <div class="form-group">
                <label for="emergContMedications">Medications (if none, type "none") <em>*</em></label>
                <textarea class="form-control" id="emergContMedications" name="emergContMedications" rows="3" required></textarea>
              </div>

              <p>Libility Waiver</p>
              <p>If the Camper sustains an injury or illness, and if Campers lacks the legal capacity (due to age or otherwise) to make an informed decision regarding his or her medical care, I hereby consent to such emergency medical treatment as is deemed necessary and prudent by a licensed medical professional until such time as Camper becomes available and legally capable of making such a decision, or until an Emergency Contact person designated above can be reached in order to make such a decision.</p>
              
              <p><strong>Signature of Camper or Legal Guardian</strong><br />
              BY COMPLETING THE FOLLOWING FIELDS, I REPRESENT AS FOLLOWS: I AM AT LEAST 18 YEARS OF AGE OR I AM THE LEGAL GUARDIAN OF A CAMPER UNDER THE AGE OF 18. I HAVE READ AND FULLY UNDERSTAND THIS CONSENT. I SIGN THIS CONSENT FREELY AND VOLUNTARILY.</p>

              <div class="radio">
                <label>
                  <input type="radio" name="consentType" id="consentType" value="Camper" required/>
                  Camper (Check this if camper is 18 or older.)
                </label>
              </div>

              <div class="radio">
                <label>
                  <input type="radio" name="consentType" id="consentType" value="LegalGuardian" required />
                  LegalGuardian (Check this if camper is under 18. If the camper is under 18, a legal guardian must sign this form.)
                </label>
              </div>

              <div class="form-group">
                <label for="emergContConsentName" style="display: none">Legal Guardian's Full Name <em>*</em></label>
                <input class="form-control" id="emergContConsentName" name="emergContConsentName" placeholder="Enter Full Name" required style="display: none"/>
              </div>

              <div class="form-group">
                <label for="emergContConsentDate">Date <em>*</em></label>
                <input class="form-control" id="emergContConsentDate" name="emergContConsentDate" required />
              </div>

              <div class="checkbox">
                <label>
                  <input type="checkbox" name="LiabiltyAgree" id="LiabiltyAgree" value="LiabiltyAgree"/>
                  <em>*</em> By submitting this form, the camper agrees and does hereby release from liability and to indemnify and hold harmless Myers Running Camp and Oty'Okwa Campgrounds,and any of its employees or agents representing or related to Myers Running Camp and Oty'Okwa Campgrounds. This release is for any and all liability for personal injuries (including death) and property losses or damage occasioned by, or in connection with any activity or accommodations for this event. The undersigned further agrees to abide by all the rules and regulations promulgated by Myers Running Camp and Oty'Okwa Campgrounds and/or its affiliate groups and vendors throughout the camp.
                </label>
              </div>
              

              <div class="paymentError" style="display:none"></div>

              <p>Payment Information</p>
              <div class="form-group">
                <label for="registeringAs">Choose A Registration Type <em>*</em></label>
                <select class="form-control" name="registeringAs" id="registeringAs" >
                    <option value="" selected >-- Select One --</option>
                    <option value="Early Individual" >Early Individual - $270 (Before May 31, 2015)</option>
                    <option value="Early Team Registrant">Early Team Registrant - $250 (Before May 31, 2015)</option>
                    <option value="Late Individual Registrant">Late Individual - $295 Registrant (After May 31, 2015)</option>
                    <option value="Late Team Registrant">Late Team Registrant - $275 (After May 31, 2015)</option>
                </select>
              </div>

              <div id="paymentTypeDiv" class="form-group" style="display:none">
                <label for="paymentType">Payment Type <em>*</em></label>
                <select class="form-control" name="paymentType" id="paymentType" >
                    <option value="" selected >-- Select One --</option>
                    <option value="Online" >Paying online</option>
                    <option value="Check">Paying by check</option>
                </select>
              </div>

              <div id="payOnline" style="display:none">
                <p>After you submit this registration form, you will be redirected to PayPal for payment. Your registration is not complete until your PayPal payment has gone through.</p>
              </div>

              <div id="payByCheck" style="display:none">
                <p>You have chosen to pay by check. Please make your check payable to "Myers Running Camp", and mail it to the following address.</p>
                <address>
                  Chad Myers<br>
                  6595 Lake Rd<br>
                  Pleasantville, OH 43148
                </address>
                <p>This address will be given to you again in your confirmation.</p>
              </div>

              <button type="submit" id="registrationSubmit" class="btn btn-primary" disabled="disabled" value="submit">Submit Registration</button>
          </form>

          <div id="registrationConfirmCheck" style="display:none">
            <p>Thank you for your registration. You should be receiving a confirmation email soon.</p>
          </div>

          <div id="registrationConfirm" style="display:none">
            <div id="confirmModal">
              <p>Thank you for your registration. You can now click the button below to make your payment and complete your registration.</p>

              <!-- Paypal Button -->
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="XY7525AKDTTMY">
                <table>
                <tr><td><input type="hidden" name="on0" value="Myers Running Camp">Myers Running Camp</td></tr><tr><td><select name="os0">
                  <option value="Early Individual (Before May 31, 2016)">Early Individual (Before May 31, 2016) $273.00 USD</option>
                  <option value="Early Team Registrant (Before May 31, 2016)">Early Team Registrant (Before May 31, 2016) $253.00 USD</option>
                  <option value="Late Individual Registrant (After May 31, 2016)">Late Individual Registrant (After May 31, 2016) $298.00 USD</option>
                  <option value="Late Team Registrant (After May 31, 2016)">Late Team Registrant (After May 31, 2016) $278.00 USD</option>
                </select> </td></tr>
                </table>
                <input type="hidden" name="currency_code" value="USD">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/formSubmit/formSubmit.js"></script> -->
    <script src="js/validation/formValidation.js"></script>
    <script src="js/payments/paymentFields.js"></script>

    <!-- Set todays date and put it in the consent input field -->
    <script type="text/javascript">
      var today = new Date().toJSON().slice(0,10);
      $( "input#emergContConsentDate" ).attr( "value", today );
      $( "input#emergContConsentDate" ).prop('disabled', true);
    </script>

  </body>
</html>